#############################################################################
# Makefile for building: RecipesApp
# Generated by qmake (3.1) (Qt 5.15.18)
# Project:  ../../RecipesApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../RecipesApp -I. -ID:/ksha/mingw64/include/QtWidgets -ID:/ksha/mingw64/include/QtGui -ID:/ksha/mingw64/include/QtSql -ID:/ksha/mingw64/include/QtCore -Irelease -I. -I/include -ID:/ksha/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/ksha/mingw64/lib/libQt5Widgets.dll.a D:/ksha/mingw64/lib/libQt5Gui.dll.a D:/ksha/mingw64/lib/libQt5Sql.dll.a D:/ksha/mingw64/lib/libQt5Core.dll.a  -lmingw32 D:/ksha/mingw64/lib/libqtmain.a -lshell32 
QMAKE         = D:/ksha/mingw64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/ksha/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/ksha/mingw64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../addrecipedialog.cpp \
		../../main.cpp \
		../../mainwindow.cpp \
		../../profiledialog.cpp \
		../../recipeviewdialog.cpp \
		../../searchdialog.cpp \
		../../user.cpp release/qrc_icons.cpp \
		release/moc_addrecipedialog.cpp \
		release/moc_mainwindow.cpp \
		release/moc_profiledialog.cpp \
		release/moc_recipeviewdialog.cpp \
		release/moc_searchdialog.cpp
OBJECTS       = release/addrecipedialog.o \
		release/main.o \
		release/mainwindow.o \
		release/profiledialog.o \
		release/recipeviewdialog.o \
		release/searchdialog.o \
		release/user.o \
		release/qrc_icons.o \
		release/moc_addrecipedialog.o \
		release/moc_mainwindow.o \
		release/moc_profiledialog.o \
		release/moc_recipeviewdialog.o \
		release/moc_searchdialog.o

DIST          =  ../../addrecipedialog.h \
		../../mainwindow.h \
		../../profiledialog.h \
		../../recipeviewdialog.h \
		../../searchdialog.h \
		../../user.h ../../addrecipedialog.cpp \
		../../main.cpp \
		../../mainwindow.cpp \
		../../profiledialog.cpp \
		../../recipeviewdialog.cpp \
		../../searchdialog.cpp \
		../../user.cpp
QMAKE_TARGET  = RecipesApp
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = RecipesApp.exe
DESTDIR_TARGET = release/RecipesApp.exe

####### Build rules

first: all
all: Makefile.Release  release/RecipesApp.exe

release/RecipesApp.exe: D:/ksha/mingw64/lib/libQt5Widgets.dll.a D:/ksha/mingw64/lib/libQt5Gui.dll.a D:/ksha/mingw64/lib/libQt5Sql.dll.a D:/ksha/mingw64/lib/libQt5Core.dll.a D:/ksha/mingw64/lib/libqtmain.a ui_addrecipedialog.h ui_mainwindow.h ui_profiledialog.h ui_recipeviewdialog.h ui_searchdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.RecipesApp.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../../RecipesApp.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) RecipesApp.zip $(SOURCES) $(DIST) ../../../../RecipesApp.pro D:/ksha/mingw64/share/qt5/mkspecs/features/spec_pre.prf D:/ksha/mingw64/share/qt5/mkspecs/qdevice.pri D:/ksha/mingw64/share/qt5/mkspecs/features/device_config.prf D:/ksha/mingw64/share/qt5/mkspecs/common/sanitize.conf D:/ksha/mingw64/share/qt5/mkspecs/common/gcc-base.conf D:/ksha/mingw64/share/qt5/mkspecs/common/g++-base.conf D:/ksha/mingw64/share/qt5/mkspecs/common/angle.conf D:/ksha/mingw64/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf D:/ksha/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf D:/ksha/mingw64/share/qt5/mkspecs/common/g++-win32.conf D:/ksha/mingw64/share/qt5/mkspecs/common/windows-desktop.conf D:/ksha/mingw64/share/qt5/mkspecs/qconfig.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_pdf.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_pdf_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_pdfwidgets.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_pdfwidgets_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3d_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3drender_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick3dutils_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_webview.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_webview_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri D:/ksha/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/ksha/mingw64/share/qt5/mkspecs/features/qt_functions.prf D:/ksha/mingw64/share/qt5/mkspecs/features/qt_config.prf D:/ksha/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf D:/ksha/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash D:/ksha/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf D:/ksha/mingw64/share/qt5/mkspecs/features/toolchain.prf D:/ksha/mingw64/share/qt5/mkspecs/features/default_pre.prf D:/ksha/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf D:/ksha/mingw64/share/qt5/mkspecs/features/resolve_config.prf D:/ksha/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf D:/ksha/mingw64/share/qt5/mkspecs/features/default_post.prf D:/ksha/mingw64/share/qt5/mkspecs/features/build_pass.prf D:/ksha/mingw64/share/qt5/mkspecs/features/qml_debug.prf D:/ksha/mingw64/share/qt5/mkspecs/features/precompile_header.prf D:/ksha/mingw64/share/qt5/mkspecs/features/warn_on.prf D:/ksha/mingw64/share/qt5/mkspecs/features/qt.prf D:/ksha/mingw64/share/qt5/mkspecs/features/resources_functions.prf D:/ksha/mingw64/share/qt5/mkspecs/features/resources.prf D:/ksha/mingw64/share/qt5/mkspecs/features/moc.prf D:/ksha/mingw64/share/qt5/mkspecs/features/win32/opengl.prf D:/ksha/mingw64/share/qt5/mkspecs/features/uic.prf D:/ksha/mingw64/share/qt5/mkspecs/features/qmake_use.prf D:/ksha/mingw64/share/qt5/mkspecs/features/file_copies.prf D:/ksha/mingw64/share/qt5/mkspecs/features/win32/windows.prf D:/ksha/mingw64/share/qt5/mkspecs/features/testcase_targets.prf D:/ksha/mingw64/share/qt5/mkspecs/features/exceptions.prf D:/ksha/mingw64/share/qt5/mkspecs/features/yacc.prf D:/ksha/mingw64/share/qt5/mkspecs/features/lex.prf ../../RecipesApp.pro ../../icons.qrc D:/ksha/mingw64/lib/qtmain.prl   ../../icons.qrc ../../icons.qrc D:/ksha/mingw64/share/qt5/mkspecs/features/data/dummy.cpp ../../addrecipedialog.h ../../mainwindow.h ../../profiledialog.h ../../recipeviewdialog.h ../../searchdialog.h ../../user.h  ../../addrecipedialog.cpp ../../main.cpp ../../mainwindow.cpp ../../profiledialog.cpp ../../recipeviewdialog.cpp ../../searchdialog.cpp ../../user.cpp ../../addrecipedialog.ui ../../mainwindow.ui ../../profiledialog.ui ../../recipeviewdialog.ui ../../searchdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/addrecipedialog.o release/main.o release/mainwindow.o release/profiledialog.o release/recipeviewdialog.o release/searchdialog.o release/user.o release/qrc_icons.o release/moc_addrecipedialog.o release/moc_mainwindow.o release/moc_profiledialog.o release/moc_recipeviewdialog.o release/moc_searchdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icons.cpp release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_icons.cpp release/qrc_icons.cpp
release/qrc_icons.cpp: ../../icons.qrc \
		D:/ksha/mingw64/bin/rcc.exe \
		../../icons/free.png \
		../../icons/edit.png \
		../../icons/add.png \
		../../icons/recipes.png \
		../../icons/add_photo.png \
		../../icons/search.png \
		../../icons/favorites.png \
		../../icons/profile.png \
		../../icons/arrow.png
	/D/ksha/mingw64/bin/rcc.exe -name icons ../../icons.qrc -o release/qrc_icons.cpp

release/qrc_icons.cpp: ../../icons.qrc \
		D:/ksha/mingw64/bin/rcc.exe \
		../../icons/free.png \
		../../icons/edit.png \
		../../icons/add.png \
		../../icons/recipes.png \
		../../icons/add_photo.png \
		../../icons/search.png \
		../../icons/favorites.png \
		../../icons/profile.png \
		../../icons/arrow.png
	/D/ksha/mingw64/bin/rcc.exe -name icons ../../icons.qrc -o release/qrc_icons.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/ksha/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/ksha/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_addrecipedialog.cpp release/moc_mainwindow.cpp release/moc_profiledialog.cpp release/moc_recipeviewdialog.cpp release/moc_searchdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_addrecipedialog.cpp release/moc_mainwindow.cpp release/moc_profiledialog.cpp release/moc_recipeviewdialog.cpp release/moc_searchdialog.cpp
release/moc_addrecipedialog.cpp: ../../addrecipedialog.h \
		release/moc_predefs.h \
		D:/ksha/mingw64/bin/moc.exe
	/D/ksha/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/antab/OneDrive/Desktop/RecipesApp/build/Desktop_Qt_5_15_18_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -ID:/ksha/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/antab/OneDrive/Desktop/RecipesApp -ID:/ksha/mingw64/include/QtWidgets -ID:/ksha/mingw64/include/QtGui -ID:/ksha/mingw64/include/QtSql -ID:/ksha/mingw64/include/QtCore -I. -ID:/ksha/mingw64/include/c++/15.2.0 -ID:/ksha/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -ID:/ksha/mingw64/include/c++/15.2.0/backward -ID:/ksha/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -ID:/ksha/mingw64/include -ID:/ksha/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ../../addrecipedialog.h -o release/moc_addrecipedialog.cpp

release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../user.h \
		release/moc_predefs.h \
		D:/ksha/mingw64/bin/moc.exe
	/D/ksha/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/antab/OneDrive/Desktop/RecipesApp/build/Desktop_Qt_5_15_18_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -ID:/ksha/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/antab/OneDrive/Desktop/RecipesApp -ID:/ksha/mingw64/include/QtWidgets -ID:/ksha/mingw64/include/QtGui -ID:/ksha/mingw64/include/QtSql -ID:/ksha/mingw64/include/QtCore -I. -ID:/ksha/mingw64/include/c++/15.2.0 -ID:/ksha/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -ID:/ksha/mingw64/include/c++/15.2.0/backward -ID:/ksha/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -ID:/ksha/mingw64/include -ID:/ksha/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ../../mainwindow.h -o release/moc_mainwindow.cpp

release/moc_profiledialog.cpp: ../../profiledialog.h \
		release/moc_predefs.h \
		D:/ksha/mingw64/bin/moc.exe
	/D/ksha/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/antab/OneDrive/Desktop/RecipesApp/build/Desktop_Qt_5_15_18_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -ID:/ksha/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/antab/OneDrive/Desktop/RecipesApp -ID:/ksha/mingw64/include/QtWidgets -ID:/ksha/mingw64/include/QtGui -ID:/ksha/mingw64/include/QtSql -ID:/ksha/mingw64/include/QtCore -I. -ID:/ksha/mingw64/include/c++/15.2.0 -ID:/ksha/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -ID:/ksha/mingw64/include/c++/15.2.0/backward -ID:/ksha/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -ID:/ksha/mingw64/include -ID:/ksha/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ../../profiledialog.h -o release/moc_profiledialog.cpp

release/moc_recipeviewdialog.cpp: ../../recipeviewdialog.h \
		release/moc_predefs.h \
		D:/ksha/mingw64/bin/moc.exe
	/D/ksha/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/antab/OneDrive/Desktop/RecipesApp/build/Desktop_Qt_5_15_18_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -ID:/ksha/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/antab/OneDrive/Desktop/RecipesApp -ID:/ksha/mingw64/include/QtWidgets -ID:/ksha/mingw64/include/QtGui -ID:/ksha/mingw64/include/QtSql -ID:/ksha/mingw64/include/QtCore -I. -ID:/ksha/mingw64/include/c++/15.2.0 -ID:/ksha/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -ID:/ksha/mingw64/include/c++/15.2.0/backward -ID:/ksha/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -ID:/ksha/mingw64/include -ID:/ksha/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ../../recipeviewdialog.h -o release/moc_recipeviewdialog.cpp

release/moc_searchdialog.cpp: ../../searchdialog.h \
		release/moc_predefs.h \
		D:/ksha/mingw64/bin/moc.exe
	/D/ksha/mingw64/bin/moc.exe $(DEFINES) --include C:/Users/antab/OneDrive/Desktop/RecipesApp/build/Desktop_Qt_5_15_18_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -ID:/ksha/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/antab/OneDrive/Desktop/RecipesApp -ID:/ksha/mingw64/include/QtWidgets -ID:/ksha/mingw64/include/QtGui -ID:/ksha/mingw64/include/QtSql -ID:/ksha/mingw64/include/QtCore -I. -ID:/ksha/mingw64/include/c++/15.2.0 -ID:/ksha/mingw64/include/c++/15.2.0/x86_64-w64-mingw32 -ID:/ksha/mingw64/include/c++/15.2.0/backward -ID:/ksha/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include -ID:/ksha/mingw64/include -ID:/ksha/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed ../../searchdialog.h -o release/moc_searchdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addrecipedialog.h ui_mainwindow.h ui_profiledialog.h ui_recipeviewdialog.h ui_searchdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addrecipedialog.h ui_mainwindow.h ui_profiledialog.h ui_recipeviewdialog.h ui_searchdialog.h
ui_addrecipedialog.h: ../../addrecipedialog.ui \
		D:/ksha/mingw64/bin/uic.exe
	/D/ksha/mingw64/bin/uic.exe ../../addrecipedialog.ui -o ui_addrecipedialog.h

ui_mainwindow.h: ../../mainwindow.ui \
		D:/ksha/mingw64/bin/uic.exe
	/D/ksha/mingw64/bin/uic.exe ../../mainwindow.ui -o ui_mainwindow.h

ui_profiledialog.h: ../../profiledialog.ui \
		D:/ksha/mingw64/bin/uic.exe
	/D/ksha/mingw64/bin/uic.exe ../../profiledialog.ui -o ui_profiledialog.h

ui_recipeviewdialog.h: ../../recipeviewdialog.ui \
		D:/ksha/mingw64/bin/uic.exe
	/D/ksha/mingw64/bin/uic.exe ../../recipeviewdialog.ui -o ui_recipeviewdialog.h

ui_searchdialog.h: ../../searchdialog.ui \
		D:/ksha/mingw64/bin/uic.exe
	/D/ksha/mingw64/bin/uic.exe ../../searchdialog.ui -o ui_searchdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/addrecipedialog.o: ../../addrecipedialog.cpp ../../addrecipedialog.h \
		ui_addrecipedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addrecipedialog.o ../../addrecipedialog.cpp

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../../main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../user.h \
		ui_mainwindow.h \
		../../addrecipedialog.h \
		../../recipeviewdialog.h \
		../../searchdialog.h \
		../../profiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../../mainwindow.cpp

release/profiledialog.o: ../../profiledialog.cpp ../../profiledialog.h \
		ui_profiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/profiledialog.o ../../profiledialog.cpp

release/recipeviewdialog.o: ../../recipeviewdialog.cpp ../../recipeviewdialog.h \
		ui_recipeviewdialog.h \
		../../addrecipedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/recipeviewdialog.o ../../recipeviewdialog.cpp

release/searchdialog.o: ../../searchdialog.cpp ../../searchdialog.h \
		ui_searchdialog.h \
		../../recipeviewdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/searchdialog.o ../../searchdialog.cpp

release/user.o: ../../user.cpp ../../user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/user.o ../../user.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icons.o release/qrc_icons.cpp

release/moc_addrecipedialog.o: release/moc_addrecipedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_addrecipedialog.o release/moc_addrecipedialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_profiledialog.o: release/moc_profiledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_profiledialog.o release/moc_profiledialog.cpp

release/moc_recipeviewdialog.o: release/moc_recipeviewdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_recipeviewdialog.o release/moc_recipeviewdialog.cpp

release/moc_searchdialog.o: release/moc_searchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_searchdialog.o release/moc_searchdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

